ALPHA=abcdefg\u011Fh\u0131ijklmnoprs\u015FtuvyzABCDEFG\u011EHI\u0130JKLMNOPRS\u015ETUVYZ B"Y"KDERE CADDES$
ALPHACAPS=ABCDEFG\u011EHI\u0130JKLMNOPRS\u015ETUVYZ B"Y"KDERE CADDES$
ALPHANUMERIC=abcdefg\u011Fh\u0131ijklmnoprs\u015FtuvyzABCDEFG\u011EHI\u0130JKLMNOPRS\u015ETUVYZ1234567890 B"Y"KDERE CADDES$
ALPHANUMERICSCHAR=B"Y"abcdefg\u011Fh\u0131ijklmnoprs\u015FtuvyzABCDEFG\u011EHI\u0130JKLMNOPRS\u015ETUVYZ1234567890~!@#$%^&*()_+{}|":?><|\,./;'\[]=-
NUMERIC=12345678
ALLNUMERIC=1234567890
OPENING_HOURS=\u0415\u0436\u0435\u0434\u043D\u0435\u0432\u043D\u043E \u0441 9:00 \u0434\u043E 22:00
SUNDAY=Pazar
MONDAY=Pazartesi
TUESDAY=Sal\u0131
WEDNESDAY=arsamba
THURSDAY=Persembe
FRIDAY=Cuma
SATURDAY=Cumartesi