ALPHA=abcdefg\u011Fh\u0131ijklmnoprs\u015FtuvyzABCDEFG\u011EHI\u0130JKLMNOPRS\u015ETUVYZ B"Y"KDERE CADDES$
ALPHANUMERIC=abcdefg\u011Fh\u0131ijklmnoprs\u015FtuvyzABCDEFG\u011EHI\u0130JKLMNOPRS\u015ETUVYZ1234567890 B"Y"KDERE CADDES$
ALPHANUMERICSCHAR=B"Y"abcdefg\u011Fh\u0131ijklmnoprs\u015FtuvyzABCDEFG\u011EHI\u0130JKLMNOPRS\u015ETUVYZ1234567890~!@#$%^&*()_+{}|":?><|\,./;'\[]=-
NUMERIC=123456789
