<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<applicationModel>
    <name>Application Model</name>
    <className>GoogleResultsListAMI</className>
    <objects>
        <object type="Page" technology="Web">
            <name>sdasd - Google Search</name>
            <codeName>SdasdGoogleSearchPage</codeName>
            <identification/>
        </object>
        <object type="WebElement" technology="Web">
            <name>ResultListContainer</name>
            <codeName>ResultListContainer</codeName>
            <identification>
                <properties>
                    <property name="Id" type="string" isRegExp="false">res</property>
                    <property name="TagName" type="string" isRegExp="false">DIV</property>
                </properties>
            </identification>
        </object>
    </objects>
</applicationModel>
